VirtualHost *:80>
        DocumentRoot /home/pedro/Ubuntu One/UNI/HackSpace/tarea3/Symfony/web

        <Directory /home/pedro/Ubuntu One/UNI/HackSpace/tarea3/Symfony/web>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        </Directory>

</VirtualHost>
